{
  "name": "track_equipment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://walidhor@bitbucket.org/walidhor/track_equipment.git"
  },
  "author": "team_oyez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/walidhor/track_equipment#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
